PORT_LOGGIN_MACHINE_1="8011"
PORT_LOGGIN_MACHINE_2="8012"
PORT_LOGGIN_MACHINE_3="8013"



PORT_MESSAGE_MACHINE="8014"
PORT_FACADE_MACHINE="8015"

PORT_NODE_HZ_1="5701"
PORT_NODE_HZ_2="5702"
PORT_NODE_HZ_3="5703"