PORT_LOGGIN_MACHINE_1="8016"
PORT_LOGGIN_MACHINE_2="8017"
PORT_LOGGIN_MACHINE_3="8018"
PORT_MESSAGE_MACHINE_1="8019"
PORT_MESSAGE_MACHINE_2="8020"
PORT_FACADE_MACHINE="8015"
PORT_NODE_HZ_1="5701"
PORT_NODE_HZ_2="5702"
PORT_NODE_HZ_3="5703"
PORT_CONSUL="8500"

PROXY_LOGGER_1="api-loggin-1"
PROXY_LOGGER_2="api-loggin-2"
PROXY_LOGGER_3="api-loggin-3"
PROXY_MESSAGE_1="api-message-1"
PROXY_MESSAGE_2="api-message-2"
PROXY_FACADE="api-facade"
PROXY_NODE_1="hazelcast-node-1"
PROXY_NODE_2="hazelcast-node-2"
PROXY_NODE_3="hazelcast-node-3"

JAVA_OPTS="-Dhazelcast.config=/opt/hazelcast/config/hazelcast.xml"

