PORT_LOGGIN_MACHINE_1="8016"
PORT_LOGGIN_MACHINE_2="8017"
PORT_LOGGIN_MACHINE_3="8018"



PORT_MESSAGE_MACHINE_1="8019"
PORT_MESSAGE_MACHINE_2="8020"
PORT_FACADE_MACHINE="8015"

PORT_NODE_HZ_1="5701"
PORT_NODE_HZ_2="5702"
PORT_NODE_HZ_3="5703"