URL_LOGGIN_MACHINE_1="http://localhost:8011"
URL_LOGGIN_MACHINE_2="http://localhost:8012"
URL_LOGGIN_MACHINE_3="http://localhost:8013"



URL_MESSAGE_MACHINE="http://localhost:8014"
URL_FACADE_MACHINE="http://localhost:8015"